@charset "utf-8";

/****   Developed by http://www.freetimelearning.com/    *****/
* {
	margin-left: auto;
	margin-right: auto;
}

html {
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0px;

	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(#3b2abd, #3e5773);
}

.m30_auto {
	margin: 30px auto;
}

.main {
	width: 1024px;
}

.clearfix {
	clear: both;
}

/*********** Start Header (or) Menu **********/
.header {
	width: 1024px;
	float: left;
	border-top: 7px solid #0066dd;
	background: #F2F2F2;
}

.header-left {
	width: 250px;
	float: left;
}

.header-right {
	width: 774px;
	float: left;
}

.header-right ul {
	list-style: none;
}

.header-right ul li {
	list-style: none;
	font-family: arial;
	font-size: 14px;
	padding: 5px 0px 15px 0px;
	margin: 5px 0px 12px;
	float: left;
	font-weight: bold;
}

.header-right ul li a {
	padding: 5px 30px 10px;
	margin: 2px 0px 5px;
	text-decoration: none;
	color: #000;
}

.header-right ul li a:hover {
	color: #0099dd;
}

/*********** End Header (or) Menu **********/

/************* Start Slider (or) Banner *************/
.banner {
	width: 1024px;
	background: url(../imges/pagebg.jpg);
	background-position: center;
	background-size: cover;
	height: 293px;
	float: left;
}

.banner-links {
	font-family: Arial, Helvetica, sans-serif;
	padding: 145px 20px 50px;
}

.banner-links a {
	font-size: 26px;
	padding: 0px 20px;
	text-decoration: none;
	color: #FFF;
	font-weight: 600;
}

.banner-links a:hover {
	color: #000;
}

/************** End Slider (or) Banner *************/

/*************** Start Content *****************/
.content {
	width: 1022px;
	height: auto;
	border: 1px solid #CCC;
	float: left;
	padding-bottom: 20px;
}

.content-left {
	width: 458px;
	height: auto;
	float: left;
	text-align: justify;
	padding: 0px 20px;
	line-height: 24px;
}

.content-right {
	width: 440px;
	height: auto;
	float: left;
	padding: 0px 20px 0px 60px;
}

.content-header {
	color: #000;
	font-size: 26px;
	text-align: center;
	padding: 25px 10px 15px;
}

.content-header a {
	color: #0099dd;
	text-decoration: none;
}

.content-header a:hover {
	color: #069;
}

.content-bottom-boxes {
	width: 300px;
	float: left;
	padding: 0px 20px;
	
	color: #000;
}

.content-bottom-bg {
	background: #ebebeb;
	float: left;
	padding: 20px 15px;
	width: 90%;
}

.content-bottom-bg-header {
	font-size: 18px;
	padding-bottom: 15px;
	font-weight: bold;
}

.content-bottom-bg-p {
	line-height: 24px;
}

/************ End Content **************/

/************ Start Testimonials ************/
.testimonials {
	width: 1024px;
	background: url(../imges/testimonials-bg.jpg);
	height: 309px;
	float: left;
}

.testimonials-h4 {
	font-size: 26px;
	line-height: 46px;
	padding: 80px 100px;
	color: #FFF;
	text-align: center;
}

.testimonials a {
	color: #CCC;
	font-size: 18px;
	padding: 20px 0px;
	text-align: center;
	text-decoration: none;
}

.testimonials a:hover {
	color: #FFF;
}

/************ End Testimonials ************/

/************ Start Footer *****************/
#footer {
	width: 1024px;
	float: left;
	background: #CCC;
}

.footer-parts {
	width: 300px;
	float: left;
	padding: 0px 20px;
}

.footer-parts-h4 {
	font-size: 18px;
	padding: 15px 10px 0px;
}

.footer-parts ul {
	list-style: none;
	padding: 0px;
}

.footer-parts ul li {
	list-style: none;
	font-size: 12px;
	padding: 5px;
	margin: 5px 0px;
	font-weight: bold;
}

.footer-parts ul li a {
	padding: 8px 10px;
	margin: 2px 0px;
	text-decoration: none;
	color: #000;
}

.footer-parts ul li a:hover {
	color: #FFF;
}

.copyrights {
	width: 964px;
	font-size: 12px;
	background: #0099dd;
	float: left;
	padding: 15px 30px 15px 30px;
	color: #FFF;
}

.copyrights-left {
	width: 664px;
	float: left;
}

.copyrights-left a {
	color: #FFF;
	text-decoration: none;
}

.copyrights-left a:hover {
	color: #CCC;
}

.copyrights-right {
	width: 300px;
	float: left;
	text-align: right;
}

.copyrights-right a {
	color: #FFF;
	text-decoration: none;
}

.copyrights-right a:hover {
	color: #CCC;
}

/*************** End Footer ***********/



.login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background: rgba(0, 0, 0, .5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
	border-radius: 10px;
}

.login-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
	top: -20px;
	left: 0;
	color: #03e9f4;
	font-size: 12px;
}

.login-box form a {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #03e9f4;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px
}

.login-box a:hover {
	background: #03e9f4;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px #03e9f4,
		0 0 25px #03e9f4,
		0 0 50px #03e9f4,
		0 0 100px #03e9f4;
}

.login-box a span {
	position: absolute;
	display: block;
}

.login-box a span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #03e9f4);
	animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
	0% {
		left: -100%;
	}

	50%,
	100% {
		left: 100%;
	}
}

.login-box a span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #03e9f4);
	animation: btn-anim2 1s linear infinite;
	animation-delay: .25s
}

@keyframes btn-anim2 {
	0% {
		top: -100%;
	}

	50%,
	100% {
		top: 100%;
	}
}

.login-box a span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #03e9f4);
	animation: btn-anim3 1s linear infinite;
	animation-delay: .5s
}

@keyframes btn-anim3 {
	0% {
		right: -100%;
	}

	50%,
	100% {
		right: 100%;
	}
}

.login-box a span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #03e9f4);
	animation: btn-anim4 1s linear infinite;
	animation-delay: .75s
}

@keyframes btn-anim4 {
	0% {
		bottom: -100%;
	}

	50%,
	100% {
		bottom: 100%;
	}
}

a {
	color: white;
	text-decoration: none;
}