<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}

.form-box{
        /* border: 2px solid red; */
        width: 95%;
        min-height:700px; 
        background-color: #FFF;
        padding: 20px;
    }
   
    </style>
</head>
<body>
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {% for msg in messages%} {{msg}}  {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      
    </div>
    {% endif %}

   <div class="form-box">
        <h3>Course Registration</h3>
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Subject</label>
              <input class="form-control" type="text" placeholder="Subject Name" name="subname" required>
              
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Module-1</label>
                        <input class="form-control" type="text" placeholder="Module Name 1" name="module1" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Module-2</label>
                        <input class="form-control" type="text" placeholder="Module Name 2" name="module2" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Module-3</label>
                        <input class="form-control" type="text" placeholder="Module Name 3" name="module3" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Module-4</label>
                        <input class="form-control" type="text" placeholder="Module Name 4" name="module4" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Module-5</label>
                        <input class="form-control" type="text" placeholder="Module Name 5" name="module5" required>
                        
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subtopics</label>
                        <input class="form-control" class="form-text" type="text" placeholder="Topic Names separated by comma ',' " name="subtopic1" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subtopics</label>
                        <input class="form-control" class="form-text" type="text" placeholder="Topic Names separated by comma ',' " name="subtopic2" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subtopics</label>
                        <input class="form-control" class="form-text" type="text" placeholder="Topic Names separated by comma ',' " name="subtopic3" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subtopics</label>
                        <input class="form-control"  class="form-text" type="text" placeholder="Topic Names separated by comma ',' " name="subtopic4" required>
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subtopics</label>
                        <input class="form-control" class="form-text" type="text" placeholder="Topic Names separated by comma ',' " name="subtopic5" required>
                        
                    </div>

                </div>
            </div>
            
          
            <button class="sumbit">
                <span class="btnText">Submit</span>
                <i class="uil uil-navigator"></i>
            </button>
          </form>
   </div>
</body>
</html>