<html>

<head>
    <title>Educational Website</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css" />
</head>

<body>

    <div class="main">

        <!----- Start Header (or) Menu ------>
        <div class="header">
            <div class="header-left">
                <a href="index" target="_blank">
                    <img style="margin:10px 0px 0px 10px;" src="static/imges/logo.png" width="70%" />
                </a>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Servises</a></li>

                    <li><a href="#!">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="login">Login</a></li>

                </ul>
            </div>
        </div>
        <!----- End Header (or) Menu ------>


        <!----- Start Slider (or) Banner ------>
        <div class="banner">
            <div class="banner-links">
                <a href="#!">TOP COURCES</a> &nbsp; &nbsp; <a href="#!">ADMISSIONS</a>
            </div>
        </div>
        <!----- End Slider (or) Banner ------>

        <!----- Start Content ------>
        <div class="content">

            <div class="content-header">Welcome To (<a href="#!">UniCourse Academy</a>)</div>

            <div class="content-left">
                <div class="clearfix"></div>
                UniCourse is an Indian educational technology company
                that provides online educational platform with its headquarters in Bangalore, Karnataka.
                It prepares students for various University exams,
                as well as provides Videos and PDFs.
                <br>
                If you want to learn about your University courses anywhere whenever you want,
                you must consider UniCourse Academy. We'll provide you the compelete content
                of your university according to your syllabus.
            </div>
            <div class="content-right"><img src="static/imges/img.jpg" width="437" height="232" /></div>


            <div class="clearfix m30_auto"></div>

            <div class="content-bottom-boxes">
                <img src="static/imges/img-2.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">SAMIKSHA NAIK</div>
                    <div class="content-bottom-bg-p">
                        <li>BTech in Electrical Engineering <br>
                            <li>MITS GWALIOR</li>
                        <li>Graduation Grade : 8.8</li>
                    </div>
                </div>
            </div>
            <div class="content-bottom-boxes">
                <img src="static/imges/img-3.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">ADITYA FAIYA</div>
                    <div class="content-bottom-bg-p">
                        <li>BTech in Computer Science <br>
                            <li>MITS GWALIOR</li>
                        <li>Graduation Grade : 9.2</li>
                    </div>
                </div>
            </div>
            <div class="content-bottom-boxes">
                <img src="static/imges/img-4.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">ADITI JAIN</div>
                    <div class="content-bottom-bg-p">
                        <li>BTech in Civil Engineering <br>
                        <li>MITS GWALIOR</li>
                        <li>Graduation Grade : 8.4</li>
                    </div>
                </div>
            </div>

        </div>
        <!------ End Content ------->
        <div class="clearfix"></div>
        <!------ Start Testimonials ------->
        <div class="testimonials">
            <div class="testimonials-h4">
                “The world around us is everything external.

                The world within us is everything internal, like our mind, our body, and our emotions.
                
                Education is the tool that breaks down all barriers.”<br /><br />
                <a href="#!">- UniCourse </a>
            </div>
        </div>
        <!------ End Testimonials ------->

        <!------ Start Footer ------->
        <div id="footer">
            <div class="footer-parts">
                <div class="footer-parts-h4">Get In Touch</div>
                <ul>
                    <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-9963XXXX68</a></li>
                    <li><a href="mailto:info@UniCourse.com"><i class="fa fa-envelope"></i>&nbsp; info@UniCourse.com</a>
                    </li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Extra Links</div>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Social Links</div><br />
                <div style="padding-left:20px; font-size:26px;">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a> &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                    &nbsp; &nbsp;
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a> &nbsp;
                    &nbsp;
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyrights">
                <div class="copyrights-left">
                    &copy; 2022. All rights reserved by <a href="http://www.UniCourse.com"
                        target="_blank">UniCourse</a>.
                </div>
                <div class="copyrights-right">
                    Designed by <a href="index" target="_blank">UniCourse Private Limited</a>
                </div>
            </div>
        </div>
        <!------ End Footer ------->

    </div>

</body>

</html>