<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="static/css/styler.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 
</head>
<body>
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {% for msg in messages%} {{msg}}  {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      
    </div>
    {% endif %}
    <div class="container">
        <header>Registration</header>
       
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" name="name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" name="dob" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" name="email"required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="text" placeholder="Enter mobile number" name="phone" required>
                        </div>

                        <div class="input-field">
                          <label>College</label>
                          <input type="text" placeholder="College name" name="clgname" required>
                      </div>

                        <div class="input-field">
                          <label>Semester</label>
                          <select name="sem" required>
                              <option disabled selected>Select Semester</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>

                          </select>
                      </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name="gender" required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>
                        <div class="input-field">
                          <label>Branch</label>
                          <select name="branch" required>
                              <option disabled selected>Select Branch</option>
                              <option>Automobile</option>
                              <option>Computer Science</option>
                              <option>Civil</option>
                              <option>Chemical</option>
                              <option>Electrical</option>
                              <option>Electronics and Communication</option>
                              
                              <option>Mechanical Engineering</option>
                              <option>Mathematics and Computing</option>
      
                          </select>
                      </div>
                        <div class="input-field">
                          <label>Username</label>
                          <input type="text" placeholder="Enter username" name="username" required>
                      </div>
                      <div class="input-field">
                        <label>Password</label>
                        <input type="text" placeholder="Enter Passowrd" name="pass1" required>
                    </div>
                    <div class="input-field">
                      <label>Renter Password</label>
                      <input type="text" placeholder="Renter Passowrd" name="pass2" required>
                  </div>
                  <div class="input-field">
                    <label>Profile Pic</label>
                    <input type="file" placeholder="" name="pic" required>
                </div>
                
                <button class="sumbit">
                  <span class="btnText">Submit</span>
                  <i class="uil uil-navigator"></i>
              </button>
                
                    
                </div>

               
            </div>

            
        </form>
    </div>

    <!--<script src="script.js"></script>-->
</body>
</html>
