<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Courses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-left: 100px;
            padding-right: 100px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 40px;
        }
        .row {
            /* border: 2px solid red; */
            height: 300px;
            display: flex;
            justify-content: space-around;
        }

        .col {
            /* border: 2px solid black; */
            height: 300px;
            


        }
        .col p{
            text-align: center;
            font-size:30px;
            font-weight: bold;
            border: 2px solid black;

            width: 98%;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }
        .col-50{
            width: 50%;

        }
        .col ul{
            /* margin-left: 55px; */
            font-size: 25px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        .col-25{
            width: 25%;
        }
        .col-25 ul{
            list-style: none;
            display: block;
            width: fit-content;
            margin-left: auto;

        }
    </style>
</head>

<body>
    <main>
        <h1>Programming</h1>
        <div class="row">
            <div class="col col-50">
                <p>Module-1: Introduction to programming</p>
                <ul>
                   <li>Decision trees & control</li>
                   <li>Binary number system</li>
                   <li>Strings</li>
                   <li>Arithmetic operators</li>
                   <li>Loops</li>   
 
                </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-video"></i> Videos</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    
   
 
                </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-file-pdf"></i> PDFs</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    
     
 
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <p>Module-2: Programming Constructs</p>
                <ul>
                    <li>Functions Recursions</li>
                    <li>Pointers</li>
                    <li>Structures</li>
                    <li>Unions</li>
                    <li>Dynamic Arrays Asymptotic notations</li>   
                    
                    
                    
                    
                    
                 </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-video"></i> Videos</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>

 
                </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-file-pdf"></i> PDFs</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
 
    
 
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <p>Module-3:  Problem Solving and CS Fundamentals</p>
                <ul>
                    <li>Time Complexity</li>
                    <li>Arrays & Strings</li>
                    <li>Binary Search & 2 Pointers</li>
                    <li>Recursion, Hashing & Sorting</li>
                    <li>Bit manipulation</li>   
                    
                    
                      
                 </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-video"></i> Videos</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>

  
 
                </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-file-pdf"></i> PDFs</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                     
  
 
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <p>Module-4: Statistical Analysis and Data Analytics</p>
                <ul>
                    <li>Python, Jupyter, Numpy, Pandas</li>
                    <li>Git, Linux Terminal, File I/O</li>
                    <li>Statistics, Probability, Linear Algebra</li>
                    <li>ADistributions, Sampling, Hypothesis Testing</li>
                    <li>Databases, SQL, Index, Partition, Schema</li>   
                    

  
  
                 </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-video"></i> Videos</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
 
  
 
                </ul>
            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-file-pdf"></i> PDFs</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>

  
 
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <p>Module-5: Data Science and Machine Learning</p>
                <ul>
                    <li>EDA, Data wrangling, Feature Engineering</li>
                    <li>Supervised & Unsupervised Models</li>
                    <li>Ensembling</li>
                    <li>Factor analysis</li>
                    <li>Predictive Modeling & Forecasting</li>   
  
                 </ul>

            </div>
            <div class="col col-25">
                <p><i class="fa-solid fa-video"></i> Videos</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>

  
                </ul>
            </div>
            <div class="col col-25">
                <p> <i class="fa-solid fa-file-pdf"></i> PDFs</p>
                <ul>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>
                    <li><a href="">Click</a></li>

  
                </ul>
            </div>
        </div>
 
    </main>

</body>

</html>