<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css" />

    <title>Login</title>
</head>
<body >
    <div class="main">
        <div class="header">
            <div class="header-left">
                <a href="http://www.freetimelearning.com" target="_blank">
                  <img style="margin:10px 0px 0px 10px;" src="static/imges/logo.png" width="70%"  />
                </a>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Servises</a></li>
                    
                    <li><a href="#!">Blog</a></li>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="login">Login</a></li>

                </ul>
            </div>
        </div>

        <div class="login-box">
            <h2>Login</h2>
            <form method="POST">
              {% csrf_token %}
              <div class="user-box">
                <input type="text" name="username" required="">
                <label>username</label>
              </div>
              <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
              </div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
              </div>
              <div>
                
                {% comment %} {% for profile in profiles %}
                
                  <div> <a href="profile/{{profile.id}}"><h2>{{profile.name}}</h2></a>
                  </div>
                {% endfor %} {% endcomment %}
              </div>
              <a href="signup">
                
                Create
              </a>
            </form>
          </div>

    </div>
</body>
</html>