<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	background: linear-gradient(#3b2abd, #3e5773);

    padding-left: 100px;
    padding-right: 100px;
}

main{
    margin-bottom: 300px;
}
.profile-box{
    /* border: 2px solid red; */
    width:100%;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.porfile-img-box{
    /* border: 2px solid black; */

    width:30%;
    height: 500px;
}
.profile-content-box{
    /* border: 2px solid green; */

    width:70%;
    background: url("imges/background2.jpg");
    background-repeat: no-repeat;
    /* background-position: center; */
    /* background-size: contain; */
    background-size: cover;
    height: 500px;
}
.row{
    display: flex;
}

.heading{
    height:100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px;
    font-weight: bold;
    padding: 5px;
}
.heading p{
    border: 2px solid black;
    width: 100%;
    background-color: #FFF;
    text-align: center;
    border-radius: 5px;
}
.courses{
    height:400px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.sub-col{
    /* border: 2px solid blue; */
    background: rgba(255,255,255,0.8);
    backdrop-filter: saturate(180%) blur(10px);
    width: 32%;
    padding: 10px;
    height: 350px;
    border-left: 10px solid rgba(64, 64, 129,0.6);
    border-right: 10px solid rgba(83, 83, 98, 0.6);
    border-top: 5px dotted black;
    border-bottom: 5px dotted black;

}
.sub-col .title{
    background-color:#dc3545;
    color: white;
    text-align: center;
    padding:10px;
    font-size: 20px;
    font-weight: bold;
    width:80%;
    border-radius: 5px;
    margin: auto;

}
.sub-col .add-courses,.content{
    height:80%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content li{
    list-style: none;
    padding:8px;
    background-color: #002D62;
    color: #FFF;
    margin-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    font-weight: bold;
           
}
.content ul a li{
    color: #fff;
    /* font-size: 16px; */
}


.card {

width:100%;
background-color: #fff;
height:100%;
margin: auto;
text-align: center;
display: flex;
align-items: center;
font-family: arial;
}


.title {
color: grey;
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

a {
text-decoration: none;
font-size: 22px;
color: black;
}

button:hover, a:hover {
opacity: 0.7;
}
header{
    margin-bottom: 50px;
}
.header-container {
    /* border: 2px solid black; */
    background-color: #fff;
    height: 70px;
    display:flex;
}
.header-container .logo{
    /* border: 2px solid red; */
    width:25%;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;

}

.header-container .nav-links-container{

    /* border:2px solid green; */
    width:75%;
    height: 70px;

    
}
.nav-links-container{
    display:flex;
}
.nav-links-container ul{
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.nav-links-container li{
    list-style: none;
    
}
.nav-links-container li a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;

}
.nav-links-container li a:hover{
    cursor: pointer;
    color:#0099dd;
}
</style>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <img src="static/imges/logo.png" width="70%" alt="logo" >
            </div>
            <div class="nav-links-container">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="logout">Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="profile-box row">
            <div class="porfile-img-box col">
                <div class="card">
                    <div class="div">
                        <img src="{{request.user.signups.pic.url}}" alt="{{request.user.signups.pic.url}}" style="width:70%;">
                    <h2> {{request.user.first_name}} {{request.user.last_name}}</h2>
                    <p class="title">Branch - {{request.user.signups.branch}} </p>
                    <p>College - {{request.user.signups.clgname}}</p>
                    <P>Sem - {{request.user.signups.semester}}</P>
                    <p>Joined -  {{request.user.signups.todaydate}} </p>
                        
                    <div style="margin: 24px 0;">
                      <a href="#"><i class="fa fa-dribbble"></i></a> 
                      <a href="#"><i class="fa fa-twitter"></i></a>  
                      <a href="#"><i class="fa fa-linkedin"></i></a>  
                      <a href="#"><i class="fa fa-facebook"></i></a> 
                    </div>
                    <p><button>Contact</button></p>
                    </div>
                  </div>
            </div>
            <div class="profile-content-box col">
                <div class="heading">
                    <p>University Syllabus Wise Courses</p>
                </div>
                <div class="courses row">
                    <div class="sub-col">
                        <p class="title">
                            Data Science
                        </p>
                        <div class="content">
                            <ul>
                                <li>Module-1</li>
                                <li>Module-2</li>
                                <li>Module-3</li>
                                <li>Module-4</li>
                                <li>Module-5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-col">
                        <p class="title" >
                            Programming
                        </p>
                        <div class="content">
                            <ul>
                                <a style="font-size: 16px;" href="content.html"><li>Module-1</li></a>
                                <a style="font-size: 16px;" href="content.html"><li>Module-1</li></a>
                                <a style="font-size: 16px;" href="content.html"><li>Module-1</li></a>
                                <a style="font-size: 16px;" href="content.html"><li>Module-1</li></a>
                                <a style="font-size: 16px;" href="content.html"><li>Module-1</li></a>
                                
                                
                                
                            </ul>
                        </div>
                    </div>
                    <div class="sub-col">
                        <p class="title">
                            Add more
                        </p>
                        <div class="add-courses">
                            <i class="fa fa-plus fa-5x" aria-hidden="true"></i>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>